<html>
    <head>
        <script type="text/javascript" src="lib/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="lib/vkbeautify.0.99.00.beta.js"></script>
        <script type="text/javascript" src="client.js"></script>
        <script type="text/javascript">

            var client = new Client({url:"http://demo2.newmedialab.at/stanbol"});
            client.enhancer.options.out = "json";
            client.enhancer.options.enhancer = "dbpedia";

            function setOut(value) {
                client.enhancer.options.out = value;
                run();
            }

            function setEnhancer(value) {
                client.enhancer.options.enhancer = value;
                run();
            }

            function run() {
                var value = $("#text").text();

                if(value == undefined || value.trim() == "") return alert("text may not be empty");

                client.enhancer.run(value,onsuccess,onerror);
            }

            function onsuccess(data) {
                if(client.enhancer.options.out=="json" || client.enhancer.options.out=="jsonld") {
                    $("#result").empty().html(vkbeautify.json(data));
                } else if(client.enhancer.options.out=="xml" || client.enhancer.options.out=="rdfxml") {
			$("#result").empty().text(vkbeautify.xml(xml2string(data)));
                } else {
                    $("#result").empty().text(data);
                }
            }

            function onerror(status,text) {
                alert(status+": "+text);
            }

            function xml2string(node) {
                if (typeof(XMLSerializer) !== 'undefined') {
                    var serializer = new XMLSerializer();
                    return serializer.serializeToString(node);
                } else if (node.xml) {
                    return node.xml;
                }
            }
        </script>
        <style type="text/css">
            h2 {
                width: 90%;
                position: relative;
                left: 50%;
                margin-left: -45%;
            }
            #result {
                padding: 10px;
                border: 1px solid #333;
                border-radius: 10px;
                background-color: #FFFCD7;
                width: 90%;
                position: relative;
                left: 50%;
                margin-left: -45%;
                overflow-x: scroll;
            }

            #text {
                font-style: italic;
                padding: 10px;
                border: 1px solid #333;
                border-radius: 10px;
                background-color: rgb(219, 255, 219);
                width: 90%;
                position: relative;
                left: 50%;
                margin-left: -45%;
            }

            #action {
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #333;
                width: 400px;
                position: relative;
                left: 50%;
                margin-left: -200px;
                margin-bottom: 30px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <h2>Stanbol Webservice Tests</h2>
        <div contenteditable="true" cols="100" rows="10" id="text">Put in text here ...</div>
        <div id="action">
        <button id="send" onclick="run()">run stanbol</button>
        with output <select onchange="setOut(this.value)" id="out">
            <option>json</option>
            <option>xml</option>
            <option>jsonld</option>
            <option>rdfxml</option>
            <option>turtle</option>
        </select>
        on enhancer <select onchange="setEnhancer(this.value)" id="enhancer">
            <option>dbpedia</option>
            <option>freebase</option>
        </select>
        </div>
        <pre id="result"><i>Not yet a result...</i></pre>
    </body>
</html>
